{
  "name": "kodepandai/laravel-modular",
  "type": "library",
  "version": "1.1.0",
  "require": {
    "php": "^8.0",
    "laravel/framework": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0|^8.0|^9.0",
    "pestphp/pest": "1.0|^2.0",
    "pestphp/pest-plugin-laravel": "^1.0|^2.0"
  },
  "autoload": {
    "psr-4": {
      "KodePandai\\Modular\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KodePandai\\Modular\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "pint",
    "analyse": "phpstan",
    "pest": "pest --stop-on-failure",
    "test": [
      "@lint",
      "@analyse",
      "@pest"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "KodePandai\\Modular\\Providers\\PackageServiceProvider"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
